<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompüter Satış Səhifəsi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="search-box">
            <input type="text" placeholder=" Kompüter Modellerini Yazın...">
            <label for="" class="icon">
                <i class="fas fa-search"></i>
            </label>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img class="imgBxx" src="Comp1.png" alt="">
            </div>
            <div class="content">
                <h2>ZenBook</h2>
            <p>Zərif ZenBook kompakt, ultra incə və yüngül, ən yaxşı laptop texnologiyasına, NanoEdge ekranlarına, həssas sənətkarlığa,
            güzəştsiz performansa və yeniliyə malikdir. İçinizdəki ən yaxşısını ortaya çıxarmaq üçün hazırlanmışdır.
            </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="Comp2.png" alt="">
            </div>
            <div class="content">
                <h2>ZenBook Duo</h2>
            <p>Çığır açan ASUS ZenBook Duo ilə yaradıcılığınızı və məhsuldarlığınızı növbəti səviyyəyə qaldırın! Sizə iş axını səmərəliliyində
            son dərəcə üstünlük vermək üçün dizayn edilmiş, unikal dizaynda əsas ekranla.
            </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="Comp.png" alt="" id="ImgBx">
            </div>
            <div class="content">
                <h2>Rog Zephyrus</h2>
            <p>ROG Zephyrus, ROG-un yeniliyə davamlı bağlılığından doğan inqilabi oyun noutbukudur. Əvvəlki bütün ROG noutbuklarından daha incə olmasına baxmayaraq, yüksək səviyyəli
            </p>
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #85dcb8;
        }
        .box
        {
            width: 100%;
            max-width: 400px;
            background: #85dcb8;
        }
        .box .search-box
        {
            border-radius: 25px;
            top: -220px;
            left: 560px;
            position: relative;
            height: 50px;
            width: 700px;
            background: #85dcb8;
            margin: auto;
            box-shadow: 0 5px 10px rgba(0,0,0,0.25);
            box-shadow: 25px;
        }
        .search-box input
        {
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            background: #fff;
            outline: none;
            border: none;
            padding-left: 20px;
            font-size: 18px;
        }
        .search-box .icon
        {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            background: #85dcb8;
            height: 100%;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 20px;
            border-radius: 0 25px 25px 0;
        }
        .container
        {
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }
        .container  .card
        {
            border-radius: 20px;
            position: relative;
            max-width: 300px;
            height: 420px;
            background: #fff;
            margin: 30px 60px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 20px rgba(0,0,0,0.7);
            transition: 0.3s ease-in-out;
            left: -180px;
            top: 140px;
        }
        .container .card:hover
        {
            height: 420px;
        }
        .container  .card  .imgBx
        {
            position: relative;
            width: 260px;
            height: 260px;
            top: -50px;
            left: 10px;
        }
        .container  .card .imgBx img
        {
          max-width: 100%;
          border-radius: 2px;
        }
        .container  .card .content
        {
            position: relative;
            margin-top: -110px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
        }
    </style>
</body>
</html>