<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="sec">
        <header>
            <a href="#"><img src="logo.svg" alt="" class="logo">CompEra</a>
            <ul>
                <li><a href="index.html">Ana Səhifə</a></li>
                <li><a href="contact.html">Modellerimiz</a></li>
                <li><a href="#">Nələr Yenidir</a></li>
                <li><a href="models.html">Əlaqə</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Bu Nəyə<br><span>Bənzəyir</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat perspiciatis eius repudiandae asperio
                nsequuntur dolorum corrupti enim a quasi aliquid delectus rem adipisci, molestiae necessitatibus labore hic quidem voluptatibus.</p>
                <a href="#">Bütün Modelləri Görün</a>
            </div>
            <div class="imgBox">
                <img src="Comp.png" alt="" class="comp">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="Comp.png" onclick="imgSlider('Comp.png')" alt=""></li>
            <li><img src="Comp1.png" onclick="imgSlider('Comp1.png')" alt=""></li>
            <li><img src="Comp2.png" onclick="imgSlider('Comp2.png')" alt=""></li>
        </ul>
        <ul class="sci">
            <li><a href="#"><img src="facebook.png" alt=""></a></li>
            <li><a href="#"><img src="twitter.png" alt=""></a></li>
            <li><a href="#"><img src="instagram.png" alt=""></a></li>
        </ul>
    </section>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #85dcb8;
    transition: 0.5s;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo
{
    left: -5px;
    top: 5px;
     position: relative;
     max-width: 80px;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}  
header a
{
    display: inline-block;
    color: #000;
    font-weight: 400;
    margin-left: 50px;
    text-decoration: none; 
}  
header ul li a
{
    display: inline-block;
    color: #fff;
    font-weight: 450;
    margin-left: 40px;
    text-decoration: none;
}
.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox
{
    position: relative;
    max-width: 600px;
}
.content .textBox h2
{
    color: #fff;
    font-size: 4em;
    line-height: 1.5em;
    font-weight: 900;
    text-transform: uppercase;    
}
.content .textBox h2 span
{
    font-size: 2em;
}
.content .textBox p
{
    color: #fff;
}
.content .textBox a
{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #fff;
    color: #111;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}
.content .imgBox
{
    width: 600px;
    display: flex;
    padding-right: 50px;
    margin-top: 50px;
    justify-content: flex-end;
}
.content .imgBox img
{
    max-width: 500px;
}
.thumb
{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}
.thumb li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover
{
   transform: translateY(-15px); 
} 
.thumb li img
{
    max-width: 80px;
}
.sci
{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li
{
    list-style: none;

}
.sci li a
{
    display: inline-block;
    filter: invert(1);
    margin: 4px 0;
    transform: scale(0.6);
}
    </style>
    <script type="text/javascript">
    function imgSlider(anything){
        document.querySelector('.comp').src = anything;
    }
    </script>
</body>
</html>