<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <section class="contact">
        <div class="content">
          <h2>Contact Us</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, deleniti delectus, ne
            cessitatibus animi, voluptate exercitationem omnis fugiat pariatur dolor qui sunt repellendus quo? Fuga nostrum accusantium harum nemo deserunt corporis?</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <h3>Məkan</h3>
                        <p>Sakit Qocayev,<br>Aygün Citynin Yanı,<br>Bina 152</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="text">
                        <h3>Nömrə</h3>
                        <p>050-202-21-43</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="far fa-envelope"></i></div>
                    <div class="text">
                        <h3>Gmail</h3>
                        <p>alimdarrmusayev9879@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form action="">
                    <h2>Mesaj Göndərin</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Adınız və Soyadınız</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Mesajınızı Yazın...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send" >
                    </div>
                </form>
            </div>
        </div> 
    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }        
        .contact
        {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #85dcb8;
            background-size: cover;
        }
        .contact .content
        {
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2
        {
            font-size: 36px;
            font-weight: 500;
            color: #fff;

        }
        .contact .content p
        {
            font-weight: 300;
            color: #fff;
        }
        .container
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo
        {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box
        {
            position: relative;
            padding: 20px 0;
            display: flex;
        }
         .container .contactInfo .box .icon
         {
             min-width: 60px;
             height: 60px;
             background: #fff;
             display: flex;
             justify-content: center;
             align-items: center;
             border-radius: 50%;
             font-size: 22px;
         }
         .container .contactInfo .box .text
         {
             display: flex;
             margin-left: 20px;
             font-size: 16px;
             color: #fff;
             flex-direction: column;
             font-weight: 300;
         }
         .container .contactInfo .box .text h3
         {
         font-weight: 500;
         color: #00bcd4;
         }
         .contactForm
         {
             width: 40%;
             padding: 40px;
             background: #fff;
         }
         .contactForm h2
         {
             font-size: 30px;
             color: #333;
             font-weight: 500;
         }
         .contactForm .inputBox
         {
             position: relative;
             width: 100%;
             margin-top: 10px;
         }
         .contactForm .inputBox input, 
         .contactForm .inputBox textarea          
         {
             width: 100%;
             padding: 5px 0;
             font-size: 16px;
             margin: 10px 0;
             border: none;
             border-bottom: 2px solid #333;
             outline: none;
             resize: none;
         }
         .contactForm .inputBox span
         {
             position: absolute;
             left: 0;
             padding: 5px 0;
             font-size: 16px;
             margin: 10px 0;
             pointer-events: none;
             transition: 0.5s;
             color: #666;
         }
         .contactForm .inputBox input:focus ~ span,
         .contactForm .inputBox input:valid ~ span,
         .contactForm .inputBox textarea:focus ~ span,
         .contactForm .inputBox textarea:valid ~ span
        {
        color: #000;
        font-size: 12px;
        transform: translateY(-20px);
        }
        .contactForm .inputBox input[type="submit"]
        {
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        @media (max-width: 991px)
        {
            .contact
            {
                padding: 50px;
            }
            .container
            {
                flex-direction: column;
            }
            .container
            {
                width: 100%;
            }
        }

    </style>
</body>
</html>